/* page/youxi/lianxi/lianxi.wxss */
.flex-wrp {display: flex;}
.pokecrad {
 height: 250rpx;
 width: 150rpx;
 border-radius: 5px;
 margin-left: 20rpx;
 margin-right: 20rpx;
 line-height: 125rpx;
 background: powderblue;
 border-width: 1rpx;  
 border-color: black;  
 border-style: solid;  
 text-align: center;
}

.checkbox {
  display: inline-block;
  padding: 10rpx;
  background: #eee;
  margin: 10rpx;
  border-radius: 10rpx;
}
 
.checkedActive {
  background: red;
  color: #fff;
}
