<view class='section'>
<view style='font-size:70rpx; text-align: center;'>牌面大小比较练习</view>

  <view class='flex-wrp' style='flex-direction:row; font-size:80rpx; justify-content: center; margin-top: 50rpx;'                wx:if='{{wxif}}'>
    <view style='margin-right: 30rpx; width: 350rpx;'>
      <view style='font-size:40rpx; text-align: center;' wx:if='{{wxif}}'>庄家的牌</view>
      <view view class='flex-wrp' style='flex-direction:row; font-size:80rpx; justify-content: center;'>
        <view class='pokecrad' style='{{arraytext[0].co}}'>
          <view>{{arraytext[0].type}}</view>
          <view>{{arraytext[0].number}}</view>
        </view>
        <view class='pokecrad' style='{{arraytext[1].co}}'>
          <view>{{arraytext[1].type}}</view>
          <view>{{arraytext[1].number}}</view>
        </view>
      </view>
    </view>

    <view style='margin-left: 30rpx; width: 350rpx;'>
      <view style='font-size:40rpx; text-align: center;' wx:if='{{wxif}}'>玩家的牌</view>
      <view view class='flex-wrp' style='flex-direction:row; font-size:80rpx; justify-content: center;'>
        <view class='pokecrad' style='{{arraytext[2].co}}'>
          <view >{{arraytext[2].type}}</view>
          <view>{{arraytext[2].number}}</view>
        </view>
        <view class='pokecrad' style='{{arraytext[3].co}}'>
          <view>{{arraytext[3].type}}</view>
          <view>{{arraytext[3].number}}</view>
        </view>
      </view>
    </view>
    
  </view>
  
  <view style='font-size:40rpx; text-align: center; margin-top: 60rpx;' wx:if='{{wxif}}'>公共牌</view>
  <view class='flex-wrp' style='flex-direction:row; font-size:80rpx; ' wx:if='{{wxif}}'>
    <view class='pokecrad' style='{{arraytext[4].co}}'>
      <view >{{arraytext[4].type}}</view>
      <view>{{arraytext[4].number}}</view>
    </view>
    <view class='pokecrad' style='{{arraytext[5].co}}'>
      <view>{{arraytext[5].type}}</view>
      <view>{{arraytext[5].number}}</view>
    </view>
    <view class='pokecrad' style='{{arraytext[6].co}}'>
      <view>{{arraytext[6].type}}</view>
      <view>{{arraytext[6].number}}</view>
    </view>
    <view class='pokecrad' style='{{arraytext[7].co}}'>
      <view>{{arraytext[7].type}}</view>
      <view>{{arraytext[7].number}}</view>
    </view>
    <view class='pokecrad' style='{{arraytext[8].co}}'>
      <view>{{arraytext[8].type}}</view>
      <view>{{arraytext[8].number}}</view>
    </view>
  </view>

  <view style='display: flex; align-items: center; height: 100rpx ; margin-top: 50rpx;' wx:if='{{wxif}}'>
    <view style='float: left;'>请选择胜利的一方</view>
    <view wx:for="{{radio}}" wx:key="{{this}}" class="checkbox '{{item.checked?'checkedActive':''}}' style='float: right;'"        data-id="{{index}}" bindtap='getradio'>
      <text>{{item.value}}</text>  
    </view>
  </view>

  <view class='btn-area' style='margin-top: 50rpx;'>
    <button type='primary' class='btn-shizhan' bindtap='button1' wx:if='{{wxif}}'>确定</button>
  </view>

  <modal title="结果" hidden="{{modalHidden}}" bindconfirm="modalConfirm" bindcancel="modalCandel">
      <view>{{answer}}</view>
  </modal>

  <view class='btn-area' style='margin-top: 100rpx;'  wx:if='{{buttonif}}'>
    <button type='primary' class='btn-shizhan' bindtap='buttonTap'>开始</button>
  </view>

  <view class='btn-area' style='margin-top: 50rpx;'>
    <button type='primary' class='btn-shizhan' bindtap='button2'>下一关</button>
  </view>
</view>